######################################################################
#
# QXlsx https://github.com/j2doll/QXlsx
# 
# GPL License v3 https://www.gnu.org/licenses/gpl-3.0.en.html
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 	
######################################################################
# QXlsx-source.pri

SOURCES += \
source/xlsxabstractooxmlfile.cpp \
source/xlsxabstractsheet.cpp \
source/xlsxcell.cpp \
source/xlsxcellformula.cpp \
source/xlsxcellrange.cpp \
source/xlsxcellreference.cpp \
source/xlsxchart.cpp \
source/xlsxchartsheet.cpp \
source/xlsxcolor.cpp \
source/xlsxconditionalformatting.cpp \
source/xlsxcontenttypes.cpp \
source/xlsxdatavalidation.cpp \
source/xlsxdocpropsapp.cpp \
source/xlsxdocpropscore.cpp \
source/xlsxdocument.cpp \
source/xlsxdrawing.cpp \
source/xlsxdrawinganchor.cpp \
source/xlsxformat.cpp \
source/xlsxmediafile.cpp \
source/xlsxnumformatparser.cpp \
source/xlsxrelationships.cpp \
source/xlsxrichstring.cpp \
source/xlsxsharedstrings.cpp \
source/xlsxsimpleooxmlfile.cpp \
source/xlsxstyles.cpp \
source/xlsxtheme.cpp \
source/xlsxutility.cpp \
source/xlsxworkbook.cpp \
source/xlsxworksheet.cpp \
source/xlsxzipreader.cpp \
source/xlsxzipwriter.cpp