######################################################################
#
# QXlsx https://github.com/j2doll/QXlsx
# 
# GPL License v3 https://www.gnu.org/licenses/gpl-3.0.en.html
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 	
######################################################################
# QXlsx-header.pri

HEADERS += \
header/xlsxabstractooxmlfile.h \ 
header/xlsxabstractooxmlfile_p.h \ 
header/xlsxabstractsheet.h \ 
header/xlsxabstractsheet_p.h \ 
header/xlsxcell.h \ 
header/xlsxcellformula.h \ 
header/xlsxcellformula_p.h \ 
header/xlsxcellrange.h \ 
header/xlsxcellreference.h \ 
header/xlsxcell_p.h \ 
header/xlsxchart.h \ 
header/xlsxchartsheet.h \ 
header/xlsxchartsheet_p.h \ 
header/xlsxchart_p.h \ 
header/xlsxcolor_p.h \ 
header/xlsxconditionalformatting.h \ 
header/xlsxconditionalformatting_p.h \ 
header/xlsxcontenttypes_p.h \ 
header/xlsxdatavalidation.h \ 
header/xlsxdatavalidation_p.h \ 
header/xlsxdocpropsapp_p.h \ 
header/xlsxdocpropscore_p.h \ 
header/xlsxdocument.h \ 
header/xlsxdocument_p.h \ 
header/xlsxdrawinganchor_p.h \ 
header/xlsxdrawing_p.h \ 
header/xlsxformat.h \ 
header/xlsxformat_p.h \ 
header/xlsxglobal.h \ 
header/xlsxmediafile_p.h \ 
header/xlsxnumformatparser_p.h \ 
header/xlsxrelationships_p.h \ 
header/xlsxrichstring.h \ 
header/xlsxrichstring_p.h \ 
header/xlsxsharedstrings_p.h \ 
header/xlsxsimpleooxmlfile_p.h \ 
header/xlsxstyles_p.h \ 
header/xlsxtheme_p.h \ 
header/xlsxutility_p.h \ 
header/xlsxworkbook.h \ 
header/xlsxworkbook_p.h \ 
header/xlsxworksheet.h \ 
header/xlsxworksheet_p.h \ 
header/xlsxzipreader_p.h \ 
header/xlsxzipwriter_p.h

