<!DOCTYPE RCC>
<RCC>
<qresource>
<file>xlsx_files/dir2.txt</file>
<file>xlsx_files/array_formula01.xlsx</file>
<file>xlsx_files/array_formula02.xlsx</file>
<file>xlsx_files/autofilter00.xlsx</file>
<file>xlsx_files/autofilter01.xlsx</file>
<file>xlsx_files/chartsheet01.xlsx</file>
<file>xlsx_files/chartsheet02.xlsx</file>
<file>xlsx_files/chartsheet03.xlsx</file>
<file>xlsx_files/chartsheet04.xlsx</file>
<file>xlsx_files/chartsheet05.xlsx</file>
<file>xlsx_files/chartsheet06.xlsx</file>
<file>xlsx_files/chartsheet07.xlsx</file>
<file>xlsx_files/chartsheet08.xlsx</file>
<file>xlsx_files/chartsheet09.xlsx</file>
<file>xlsx_files/chart_area01.xlsx</file>
<file>xlsx_files/chart_area02.xlsx</file>
<file>xlsx_files/chart_area03.xlsx</file>
<file>xlsx_files/chart_axis01.xlsx</file>
<file>xlsx_files/chart_axis02.xlsx</file>
<file>xlsx_files/chart_axis04.xlsx</file>
<file>xlsx_files/chart_axis05.xlsx</file>
<file>xlsx_files/chart_axis06.xlsx</file>
<file>xlsx_files/chart_axis07.xlsx</file>
<file>xlsx_files/chart_axis08.xlsx</file>
<file>xlsx_files/chart_axis09.xlsx</file>
<file>xlsx_files/chart_axis10.xlsx</file>
<file>xlsx_files/chart_axis11.xlsx</file>
<file>xlsx_files/chart_axis12.xlsx</file>
<file>xlsx_files/chart_axis13.xlsx</file>
<file>xlsx_files/chart_axis15.xlsx</file>
<file>xlsx_files/chart_axis17.xlsx</file>
<file>xlsx_files/chart_axis18.xlsx</file>
<file>xlsx_files/chart_axis19.xlsx</file>
<file>xlsx_files/chart_axis20.xlsx</file>
<file>xlsx_files/chart_axis21.xlsx</file>
<file>xlsx_files/chart_axis22.xlsx</file>
<file>xlsx_files/chart_axis23.xlsx</file>
<file>xlsx_files/chart_axis24.xlsx</file>
<file>xlsx_files/chart_axis25.xlsx</file>
<file>xlsx_files/chart_axis26.xlsx</file>
<file>xlsx_files/chart_axis27.xlsx</file>
<file>xlsx_files/chart_axis28.xlsx</file>
<file>xlsx_files/chart_axis29.xlsx</file>
<file>xlsx_files/chart_axis30.xlsx</file>
<file>xlsx_files/chart_axis31.xlsx</file>
<file>xlsx_files/chart_axis32.xlsx</file>
<file>xlsx_files/chart_axis33.xlsx</file>
<file>xlsx_files/chart_axis34.xlsx</file>
<file>xlsx_files/chart_axis35.xlsx</file>
<file>xlsx_files/chart_axis36.xlsx</file>
<file>xlsx_files/chart_axis37.xlsx</file>
<file>xlsx_files/chart_axis38.xlsx</file>
<file>xlsx_files/chart_axis39.xlsx</file>
<file>xlsx_files/chart_axis40.xlsx</file>
<file>xlsx_files/chart_axis41.xlsx</file>
<file>xlsx_files/chart_axis42.xlsx</file>
<file>xlsx_files/chart_axis43.xlsx</file>
<file>xlsx_files/chart_axis44.xlsx</file>
<file>xlsx_files/chart_axis45.xlsx</file>
<file>xlsx_files/chart_axis46.xlsx</file>
<file>xlsx_files/chart_bar01.xlsx</file>
<file>xlsx_files/chart_bar02.xlsx</file>
<file>xlsx_files/chart_bar03.xlsx</file>
<file>xlsx_files/chart_bar04.xlsx</file>
<file>xlsx_files/chart_bar05.xlsx</file>
<file>xlsx_files/chart_bar06.xlsx</file>
<file>xlsx_files/chart_bar08.xlsx</file>
<file>xlsx_files/chart_bar09.xlsx</file>
<file>xlsx_files/chart_bar10.xlsx</file>
<file>xlsx_files/chart_bar11.xlsx</file>
<file>xlsx_files/chart_bar12.xlsx</file>
<file>xlsx_files/chart_bar13.xlsx</file>
<file>xlsx_files/chart_bar14.xlsx</file>
<file>xlsx_files/chart_bar15.xlsx</file>
<file>xlsx_files/chart_bar16.xlsx</file>
<file>xlsx_files/chart_bar17.xlsx</file>
<file>xlsx_files/chart_bar18.xlsx</file>
<file>xlsx_files/chart_bar19.xlsx</file>
<file>xlsx_files/chart_bar20.xlsx</file>
<file>xlsx_files/chart_bar21.xlsx</file>
<file>xlsx_files/chart_bar22.xlsx</file>
<file>xlsx_files/chart_bar51.xlsx</file>
<file>xlsx_files/chart_blank01.xlsx</file>
<file>xlsx_files/chart_blank02.xlsx</file>
<file>xlsx_files/chart_blank03.xlsx</file>
<file>xlsx_files/chart_blank04.xlsx</file>
<file>xlsx_files/chart_blank05.xlsx</file>
<file>xlsx_files/chart_blank06.xlsx</file>
<file>xlsx_files/chart_chartarea01.xlsx</file>
<file>xlsx_files/chart_chartarea03.xlsx</file>
<file>xlsx_files/chart_chartarea05.xlsx</file>
<file>xlsx_files/chart_chartarea06.xlsx</file>
<file>xlsx_files/chart_column01.xlsx</file>
<file>xlsx_files/chart_column02.xlsx</file>
<file>xlsx_files/chart_column03.xlsx</file>
<file>xlsx_files/chart_column05.xlsx</file>
<file>xlsx_files/chart_column06.xlsx</file>
<file>xlsx_files/chart_column07.xlsx</file>
<file>xlsx_files/chart_column08.xlsx</file>
<file>xlsx_files/chart_column09.xlsx</file>
<file>xlsx_files/chart_column10.xlsx</file>
<file>xlsx_files/chart_column11.xlsx</file>
<file>xlsx_files/chart_column12.xlsx</file>
<file>xlsx_files/chart_crossing01.xlsx</file>
<file>xlsx_files/chart_crossing02.xlsx</file>
<file>xlsx_files/chart_crossing03.xlsx</file>
<file>xlsx_files/chart_crossing04.xlsx</file>
<file>xlsx_files/chart_data_labels01.xlsx</file>
<file>xlsx_files/chart_data_labels02.xlsx</file>
<file>xlsx_files/chart_data_labels03.xlsx</file>
<file>xlsx_files/chart_data_labels04.xlsx</file>
<file>xlsx_files/chart_data_labels05.xlsx</file>
<file>xlsx_files/chart_data_labels06.xlsx</file>
<file>xlsx_files/chart_data_labels07.xlsx</file>
<file>xlsx_files/chart_data_labels08.xlsx</file>
<file>xlsx_files/chart_data_labels09.xlsx</file>
<file>xlsx_files/chart_data_labels10.xlsx</file>
<file>xlsx_files/chart_data_labels11.xlsx</file>
<file>xlsx_files/chart_data_labels12.xlsx</file>
<file>xlsx_files/chart_data_labels13.xlsx</file>
<file>xlsx_files/chart_data_labels14.xlsx</file>
<file>xlsx_files/chart_data_labels15.xlsx</file>
<file>xlsx_files/chart_data_labels16.xlsx</file>
<file>xlsx_files/chart_data_labels18.xlsx</file>
<file>xlsx_files/chart_data_labels19.xlsx</file>
<file>xlsx_files/chart_data_labels20.xlsx</file>
<file>xlsx_files/chart_data_labels21.xlsx</file>
<file>xlsx_files/chart_data_labels22.xlsx</file>
<file>xlsx_files/chart_data_labels23.xlsx</file>
<file>xlsx_files/chart_data_labels24.xlsx</file>
<file>xlsx_files/chart_data_labels25.xlsx</file>
<file>xlsx_files/chart_display_units01.xlsx</file>
<file>xlsx_files/chart_display_units02.xlsx</file>
<file>xlsx_files/chart_display_units03.xlsx</file>
<file>xlsx_files/chart_display_units04.xlsx</file>
<file>xlsx_files/chart_display_units05.xlsx</file>
<file>xlsx_files/chart_display_units06.xlsx</file>
<file>xlsx_files/chart_display_units07.xlsx</file>
<file>xlsx_files/chart_display_units08.xlsx</file>
<file>xlsx_files/chart_display_units09.xlsx</file>
<file>xlsx_files/chart_display_units10.xlsx</file>
<file>xlsx_files/chart_display_units11.xlsx</file>
<file>xlsx_files/chart_display_units12.xlsx</file>
<file>xlsx_files/chart_doughnut01.xlsx</file>
<file>xlsx_files/chart_doughnut02.xlsx</file>
<file>xlsx_files/chart_doughnut03.xlsx</file>
<file>xlsx_files/chart_doughnut04.xlsx</file>
<file>xlsx_files/chart_doughnut05.xlsx</file>
<file>xlsx_files/chart_doughnut06.xlsx</file>
<file>xlsx_files/chart_drop_lines01.xlsx</file>
<file>xlsx_files/chart_drop_lines02.xlsx</file>
<file>xlsx_files/chart_drop_lines03.xlsx</file>
<file>xlsx_files/chart_errorbars01.xlsx</file>
<file>xlsx_files/chart_errorbars02.xlsx</file>
<file>xlsx_files/chart_errorbars03.xlsx</file>
<file>xlsx_files/chart_errorbars04.xlsx</file>
<file>xlsx_files/chart_errorbars05.xlsx</file>
<file>xlsx_files/chart_errorbars06.xlsx</file>
<file>xlsx_files/chart_font01.xlsx</file>
<file>xlsx_files/chart_font02.xlsx</file>
<file>xlsx_files/chart_font03.xlsx</file>
<file>xlsx_files/chart_font04.xlsx</file>
<file>xlsx_files/chart_font05.xlsx</file>
<file>xlsx_files/chart_font06.xlsx</file>
<file>xlsx_files/chart_font07.xlsx</file>
<file>xlsx_files/chart_font08.xlsx</file>
<file>xlsx_files/chart_font09.xlsx</file>
<file>xlsx_files/chart_format01.xlsx</file>
<file>xlsx_files/chart_format02.xlsx</file>
<file>xlsx_files/chart_format03.xlsx</file>
<file>xlsx_files/chart_format04.xlsx</file>
<file>xlsx_files/chart_format05.xlsx</file>
<file>xlsx_files/chart_format06.xlsx</file>
<file>xlsx_files/chart_format07.xlsx</file>
<file>xlsx_files/chart_format08.xlsx</file>
<file>xlsx_files/chart_format09.xlsx</file>
<file>xlsx_files/chart_format10.xlsx</file>
<file>xlsx_files/chart_format11.xlsx</file>
<file>xlsx_files/chart_format12.xlsx</file>
<file>xlsx_files/chart_format13.xlsx</file>
<file>xlsx_files/chart_format14.xlsx</file>
<file>xlsx_files/chart_format15.xlsx</file>
<file>xlsx_files/chart_format16.xlsx</file>
<file>xlsx_files/chart_format17.xlsx</file>
<file>xlsx_files/chart_format18.xlsx</file>
<file>xlsx_files/chart_format19.xlsx</file>
<file>xlsx_files/chart_format20.xlsx</file>
<file>xlsx_files/chart_format21.xlsx</file>
<file>xlsx_files/chart_format22.xlsx</file>
<file>xlsx_files/chart_format23.xlsx</file>
<file>xlsx_files/chart_format24.xlsx</file>
<file>xlsx_files/chart_format25.xlsx</file>
<file>xlsx_files/chart_format26.xlsx</file>
<file>xlsx_files/chart_format27.xlsx</file>
<file>xlsx_files/chart_format28.xlsx</file>
<file>xlsx_files/chart_format29.xlsx</file>
<file>xlsx_files/chart_format30.xlsx</file>
<file>xlsx_files/chart_format31.xlsx</file>
<file>xlsx_files/chart_gap01.xlsx</file>
<file>xlsx_files/chart_gap02.xlsx</file>
<file>xlsx_files/chart_gap03.xlsx</file>
<file>xlsx_files/chart_gridlines01.xlsx</file>
<file>xlsx_files/chart_gridlines02.xlsx</file>
<file>xlsx_files/chart_gridlines04.xlsx</file>
<file>xlsx_files/chart_gridlines05.xlsx</file>
<file>xlsx_files/chart_gridlines06.xlsx</file>
<file>xlsx_files/chart_gridlines08.xlsx</file>
<file>xlsx_files/chart_gridlines09.xlsx</file>
<file>xlsx_files/chart_high_low_lines01.xlsx</file>
<file>xlsx_files/chart_high_low_lines02.xlsx</file>
<file>xlsx_files/chart_legend01.xlsx</file>
<file>xlsx_files/chart_legend03.xlsx</file>
<file>xlsx_files/chart_legend04.xlsx</file>
<file>xlsx_files/chart_line01.xlsx</file>
<file>xlsx_files/chart_line03.xlsx</file>
<file>xlsx_files/chart_line04.xlsx</file>
<file>xlsx_files/chart_order01.xlsx</file>
<file>xlsx_files/chart_pattern01.xlsx</file>
<file>xlsx_files/chart_pattern02.xlsx</file>
<file>xlsx_files/chart_pattern03.xlsx</file>
<file>xlsx_files/chart_pattern04.xlsx</file>
<file>xlsx_files/chart_pattern05.xlsx</file>
<file>xlsx_files/chart_pattern06.xlsx</file>
<file>xlsx_files/chart_pattern07.xlsx</file>
<file>xlsx_files/chart_pattern08.xlsx</file>
<file>xlsx_files/chart_pattern10.xlsx</file>
<file>xlsx_files/chart_pie01.xlsx</file>
<file>xlsx_files/chart_pie02.xlsx</file>
<file>xlsx_files/chart_pie03.xlsx</file>
<file>xlsx_files/chart_pie04.xlsx</file>
<file>xlsx_files/chart_pie05.xlsx</file>
<file>xlsx_files/chart_points01.xlsx</file>
<file>xlsx_files/chart_points02.xlsx</file>
<file>xlsx_files/chart_points03.xlsx</file>
<file>xlsx_files/chart_points04.xlsx</file>
<file>xlsx_files/chart_points05.xlsx</file>
<file>xlsx_files/chart_points06.xlsx</file>
<file>xlsx_files/chart_radar01.xlsx</file>
<file>xlsx_files/chart_radar02.xlsx</file>
<file>xlsx_files/chart_radar03.xlsx</file>
<file>xlsx_files/chart_scatter01.xlsx</file>
<file>xlsx_files/chart_scatter02.xlsx</file>
<file>xlsx_files/chart_scatter03.xlsx</file>
<file>xlsx_files/chart_scatter04.xlsx</file>
<file>xlsx_files/chart_scatter05.xlsx</file>
<file>xlsx_files/chart_scatter06.xlsx</file>
<file>xlsx_files/chart_scatter09.xlsx</file>
<file>xlsx_files/chart_scatter10.xlsx</file>
<file>xlsx_files/chart_scatter11.xlsx</file>
<file>xlsx_files/chart_scatter12.xlsx</file>
<file>xlsx_files/chart_scatter14.xlsx</file>
<file>xlsx_files/chart_scatter15.xlsx</file>
<file>xlsx_files/chart_size01.xlsx</file>
<file>xlsx_files/chart_size04.xlsx</file>
<file>xlsx_files/chart_sparse01.xlsx</file>
<file>xlsx_files/chart_str01.xlsx</file>
<file>xlsx_files/chart_str02.xlsx</file>
<file>xlsx_files/chart_table01.xlsx</file>
<file>xlsx_files/chart_table02.xlsx</file>
<file>xlsx_files/chart_table03.xlsx</file>
<file>xlsx_files/chart_title01.xlsx</file>
<file>xlsx_files/chart_title02.xlsx</file>
<file>xlsx_files/chart_up_down_bars01.xlsx</file>
<file>xlsx_files/chart_up_down_bars02.xlsx</file>
<file>xlsx_files/data01.xlsx</file>
<file>xlsx_files/data02.xlsx</file>
<file>xlsx_files/data03.xlsx</file>
<file>xlsx_files/data04.xlsx</file>
<file>xlsx_files/data05.xlsx</file>
<file>xlsx_files/data06.xlsx</file>
<file>xlsx_files/data07.xlsx</file>
<file>xlsx_files/data_validation01.xlsx</file>
<file>xlsx_files/data_validation02.xlsx</file>
<file>xlsx_files/data_validation03.xlsx</file>
<file>xlsx_files/data_validation07.xlsx</file>
<file>xlsx_files/data_validation08.xlsx</file>
<file>xlsx_files/default_row01.xlsx</file>
<file>xlsx_files/default_row02.xlsx</file>
<file>xlsx_files/default_row03.xlsx</file>
<file>xlsx_files/default_row05.xlsx</file>
<file>xlsx_files/defined_name01.xlsx</file>
<file>xlsx_files/defined_name02.xlsx</file>
<file>xlsx_files/defined_name03.xlsx</file>
<file>xlsx_files/defined_name04.xlsx</file>
<file>xlsx_files/escapes03.xlsx</file>
<file>xlsx_files/escapes04.xlsx</file>
<file>xlsx_files/escapes05.xlsx</file>
<file>xlsx_files/escapes06.xlsx</file>
<file>xlsx_files/escapes07.xlsx</file>
<file>xlsx_files/escapes08.xlsx</file>
<file>xlsx_files/firstsheet01.xlsx</file>
<file>xlsx_files/fit_to_pages01.xlsx</file>
<file>xlsx_files/fit_to_pages02.xlsx</file>
<file>xlsx_files/fit_to_pages03.xlsx</file>
<file>xlsx_files/fit_to_pages04.xlsx</file>
<file>xlsx_files/fit_to_pages05.xlsx</file>
<file>xlsx_files/format01.xlsx</file>
<file>xlsx_files/format02.xlsx</file>
<file>xlsx_files/format06.xlsx</file>
<file>xlsx_files/format07.xlsx</file>
<file>xlsx_files/format08.xlsx</file>
<file>xlsx_files/format09.xlsx</file>
<file>xlsx_files/format10.xlsx</file>
<file>xlsx_files/format12.xlsx</file>
<file>xlsx_files/format15.xlsx</file>
<file>xlsx_files/format50.xlsx</file>
<file>xlsx_files/format51.xlsx</file>
<file>xlsx_files/format52.xlsx</file>
<file>xlsx_files/gh42_01.xlsx</file>
<file>xlsx_files/gh42_02.xlsx</file>
<file>xlsx_files/gridlines01.xlsx</file>
<file>xlsx_files/hide01.xlsx</file>
<file>xlsx_files/hyperlink01.xlsx</file>
<file>xlsx_files/hyperlink02.xlsx</file>
<file>xlsx_files/hyperlink03.xlsx</file>
<file>xlsx_files/hyperlink04.xlsx</file>
<file>xlsx_files/hyperlink05.xlsx</file>
<file>xlsx_files/hyperlink06.xlsx</file>
<file>xlsx_files/hyperlink07.xlsx</file>
<file>xlsx_files/hyperlink08.xlsx</file>
<file>xlsx_files/hyperlink09.xlsx</file>
<file>xlsx_files/hyperlink10.xlsx</file>
<file>xlsx_files/hyperlink11.xlsx</file>
<file>xlsx_files/hyperlink12.xlsx</file>
<file>xlsx_files/hyperlink13.xlsx</file>
<file>xlsx_files/hyperlink14.xlsx</file>
<file>xlsx_files/hyperlink15.xlsx</file>
<file>xlsx_files/hyperlink16.xlsx</file>
<file>xlsx_files/hyperlink17.xlsx</file>
<file>xlsx_files/hyperlink18.xlsx</file>
<file>xlsx_files/hyperlink19.xlsx</file>
<file>xlsx_files/hyperlink20.xlsx</file>
<file>xlsx_files/image01.xlsx</file>
<file>xlsx_files/image02.xlsx</file>
<file>xlsx_files/image03.xlsx</file>
<file>xlsx_files/image04.xlsx</file>
<file>xlsx_files/image05.xlsx</file>
<file>xlsx_files/image07.xlsx</file>
<file>xlsx_files/image08.xlsx</file>
<file>xlsx_files/image09.xlsx</file>
<file>xlsx_files/image10.xlsx</file>
<file>xlsx_files/image11.xlsx</file>
<file>xlsx_files/image12.xlsx</file>
<file>xlsx_files/image13.xlsx</file>
<file>xlsx_files/image14.xlsx</file>
<file>xlsx_files/image15.xlsx</file>
<file>xlsx_files/image16.xlsx</file>
<file>xlsx_files/image17.xlsx</file>
<file>xlsx_files/image18.xlsx</file>
<file>xlsx_files/image19.xlsx</file>
<file>xlsx_files/image22.xlsx</file>
<file>xlsx_files/image23.xlsx</file>
<file>xlsx_files/image24.xlsx</file>
<file>xlsx_files/image25.xlsx</file>
<file>xlsx_files/image26.xlsx</file>
<file>xlsx_files/image27.xlsx</file>
<file>xlsx_files/image28.xlsx</file>
<file>xlsx_files/image29.xlsx</file>
<file>xlsx_files/image30.xlsx</file>
<file>xlsx_files/image31.xlsx</file>
<file>xlsx_files/image32.xlsx</file>
<file>xlsx_files/image33.xlsx</file>
<file>xlsx_files/image34.xlsx</file>
<file>xlsx_files/image35.xlsx</file>
<file>xlsx_files/image36.xlsx</file>
<file>xlsx_files/image44.xlsx</file>
<file>xlsx_files/image45.xlsx</file>
<file>xlsx_files/image46.xlsx</file>
<file>xlsx_files/image47.xlsx</file>
<file>xlsx_files/image82.xlsx</file>
<file>xlsx_files/landscape01.xlsx</file>
<file>xlsx_files/macro01.xlsm</file>
<file>xlsx_files/macro02.xlsm</file>
<file>xlsx_files/merge_range01.xlsx</file>
<file>xlsx_files/merge_range02.xlsx</file>
<file>xlsx_files/merge_range03.xlsx</file>
<file>xlsx_files/merge_range04.xlsx</file>
<file>xlsx_files/merge_range05.xlsx</file>
<file>xlsx_files/optimize01.xlsx</file>
<file>xlsx_files/optimize02.xlsx</file>
<file>xlsx_files/optimize04.xlsx</file>
<file>xlsx_files/optimize05.xlsx</file>
<file>xlsx_files/optimize06.xlsx</file>
<file>xlsx_files/optimize08.xlsx</file>
<file>xlsx_files/optimize21.xlsx</file>
<file>xlsx_files/optimize22.xlsx</file>
<file>xlsx_files/optimize23.xlsx</file>
<file>xlsx_files/optimize24.xlsx</file>
<file>xlsx_files/optimize25.xlsx</file>
<file>xlsx_files/optimize26.xlsx</file>
<file>xlsx_files/outline01.xlsx</file>
<file>xlsx_files/outline02.xlsx</file>
<file>xlsx_files/outline03.xlsx</file>
<file>xlsx_files/outline04.xlsx</file>
<file>xlsx_files/outline05.xlsx</file>
<file>xlsx_files/outline06.xlsx</file>
<file>xlsx_files/page_breaks01.xlsx</file>
<file>xlsx_files/page_breaks02.xlsx</file>
<file>xlsx_files/page_breaks03.xlsx</file>
<file>xlsx_files/page_breaks04.xlsx</file>
<file>xlsx_files/page_breaks05.xlsx</file>
<file>xlsx_files/page_breaks06.xlsx</file>
<file>xlsx_files/page_view01.xlsx</file>
<file>xlsx_files/panes01.xlsx</file>
<file>xlsx_files/print_across01.xlsx</file>
<file>xlsx_files/print_area01.xlsx</file>
<file>xlsx_files/print_area02.xlsx</file>
<file>xlsx_files/print_area03.xlsx</file>
<file>xlsx_files/print_area04.xlsx</file>
<file>xlsx_files/print_area05.xlsx</file>
<file>xlsx_files/print_area06.xlsx</file>
<file>xlsx_files/print_area07.xlsx</file>
<file>xlsx_files/print_options01.xlsx</file>
<file>xlsx_files/print_options02.xlsx</file>
<file>xlsx_files/print_options03.xlsx</file>
<file>xlsx_files/print_options04.xlsx</file>
<file>xlsx_files/print_options05.xlsx</file>
<file>xlsx_files/print_options06.xlsx</file>
<file>xlsx_files/print_scale01.xlsx</file>
<file>xlsx_files/print_scale02.xlsx</file>
<file>xlsx_files/properties01.xlsx</file>
<file>xlsx_files/properties02.xlsx</file>
<file>xlsx_files/properties03.xlsx</file>
<file>xlsx_files/properties04.xlsx</file>
<file>xlsx_files/properties05.xlsx</file>
<file>xlsx_files/protect01.xlsx</file>
<file>xlsx_files/protect02.xlsx</file>
<file>xlsx_files/protect03.xlsx</file>
<file>xlsx_files/repeat01.xlsx</file>
<file>xlsx_files/repeat02.xlsx</file>
<file>xlsx_files/repeat03.xlsx</file>
<file>xlsx_files/repeat04.xlsx</file>
<file>xlsx_files/repeat05.xlsx</file>
<file>xlsx_files/repeat06.xlsx</file>
<file>xlsx_files/rich_string01.xlsx</file>
<file>xlsx_files/rich_string02.xlsx</file>
<file>xlsx_files/rich_string03.xlsx</file>
<file>xlsx_files/rich_string04.xlsx</file>
<file>xlsx_files/rich_string05.xlsx</file>
<file>xlsx_files/rich_string06.xlsx</file>
<file>xlsx_files/rich_string07.xlsx</file>
<file>xlsx_files/rich_string08.xlsx</file>
<file>xlsx_files/rich_string09.xlsx</file>
<file>xlsx_files/rich_string10.xlsx</file>
<file>xlsx_files/rich_string11.xlsx</file>
<file>xlsx_files/rich_string12.xlsx</file>
<file>xlsx_files/row_col_format01.xlsx</file>
<file>xlsx_files/row_col_format02.xlsx</file>
<file>xlsx_files/row_col_format03.xlsx</file>
<file>xlsx_files/row_col_format04.xlsx</file>
<file>xlsx_files/row_col_format05.xlsx</file>
<file>xlsx_files/row_col_format06.xlsx</file>
<file>xlsx_files/row_col_format07.xlsx</file>
<file>xlsx_files/row_col_format08.xlsx</file>
<file>xlsx_files/row_col_format09.xlsx</file>
<file>xlsx_files/row_col_format10.xlsx</file>
<file>xlsx_files/row_col_format11.xlsx</file>
<file>xlsx_files/row_col_format12.xlsx</file>
<file>xlsx_files/row_col_format13.xlsx</file>
<file>xlsx_files/row_col_format14.xlsx</file>
<file>xlsx_files/row_col_format15.xlsx</file>
<file>xlsx_files/row_col_format16.xlsx</file>
<file>xlsx_files/row_col_format17.xlsx</file>
<file>xlsx_files/row_col_format18.xlsx</file>
<file>xlsx_files/set_selection01.xlsx</file>
<file>xlsx_files/set_selection02.xlsx</file>
<file>xlsx_files/set_start_page01.xlsx</file>
<file>xlsx_files/set_start_page02.xlsx</file>
<file>xlsx_files/set_start_page03.xlsx</file>
<file>xlsx_files/shared_strings01.xlsx</file>
<file>xlsx_files/simple01.xlsx</file>
<file>xlsx_files/simple02.xlsx</file>
<file>xlsx_files/simple03.xlsx</file>
<file>xlsx_files/simple04.xlsx</file>
<file>xlsx_files/simple05.xlsx</file>
<file>xlsx_files/tab_color01.xlsx</file>
<file>xlsx_files/types02.xlsx</file>
<file>xlsx_files/types08.xlsx</file>		
</qresource>
</RCC>
